# Dockerfile for CI/CD with Poetry and Python pre-installed
FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/OpenSecFlow/netdriver"
LABEL org.opencontainers.image.description="CI/CD image with Python 3.12 and Poetry"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=1.8.3
ENV POETRY_HOME=/opt/poetry
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=false
ENV POETRY_VIRTUALENVS_CREATE=true

RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry

# Install Poetry plugins
RUN poetry self add poetry-multiproject-plugin \
    && poetry self add poetry-polylith-plugin

# Verify installation
RUN poetry --version && poetry self show plugins

WORKDIR /workspace

CMD ["/bin/bash"]
